# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Use Case DSL
scopeName: source.dsl
fileTypes: [dsl]
uuid: 52c6fed2-c305-4086-b3ef-1165b65f6bda

patterns:
- name: keyword.control.dsl
  match: \b(usecase|basicFlow|alternative|exception|system)\b

- name: support.function.dsl
  match: \b(actor|step|preCondition|postCondition|af|ef|bfs)\b

- name: comment.double-slash.dsl
  begin: //
  end: $

- name: constant.numeric.dsl
  match: \b(\d)+\b

- name: string.quoted.double.dsl
  begin: '"'
  end: '"'
